

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clark Liu">
  <meta name="keywords" content="Programming">
  
    <meta name="description" content="今天是我開始學習Kubernetes的第一天！Kubernetes(又稱K8s)在現代的開發環境中，已經幾乎變成了必備技能了。也因此快速掌握Kubernetes的功能與特性也變得更加重要，那麼事不宜遲，我們就開始來學習K8s吧！  …我本來是想這麼說的，但是在提到K8s之前，我希望可以先解釋為甚麼K8s會變得更加重要，要談談K8s的崛起，我想免不了提到現代系統架構。K8s在微服務興起之後，變得相當">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s快速實戰（一）">
<meta property="og:url" content="https://clark1945.github.io/2025/11/06/My-first-day-started-learning-Kubernetes/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="今天是我開始學習Kubernetes的第一天！Kubernetes(又稱K8s)在現代的開發環境中，已經幾乎變成了必備技能了。也因此快速掌握Kubernetes的功能與特性也變得更加重要，那麼事不宜遲，我們就開始來學習K8s吧！  …我本來是想這麼說的，但是在提到K8s之前，我希望可以先解釋為甚麼K8s會變得更加重要，要談談K8s的崛起，我想免不了提到現代系統架構。K8s在微服務興起之後，變得相當">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clark1945.github.io/img/image-1.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-2.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-3.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-4.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-5.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-6.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-7.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-8.png">
<meta property="og:image" content="https://clark1945.github.io/img/image-9.png">
<meta property="article:published_time" content="2025-11-06T00:42:23.000Z">
<meta property="article:modified_time" content="2025-11-10T08:58:21.448Z">
<meta property="article:author" content="Clark Liu">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark1945.github.io/img/image-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>K8s快速實戰（一） - Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark1945.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-NQSLDWP5XG"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hohbBnt7BfIaMQ3kG9FlZaC8-MdYXbMMI","app_key":"6OmrWx5EyCVhteZAUrXarIpA","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-NQSLDWP5XG", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-NQSLDWP5XG');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark&#39;s endless journey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="K8s快速實戰（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 08:42" pubdate>
          November 6, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">K8s快速實戰（一）</h1>
            
            
              <div class="markdown-body">
                
                <p>今天是我開始學習Kubernetes的第一天！Kubernetes(又稱K8s)在現代的開發環境中，已經幾乎變成了必備技能了。也因此快速掌握Kubernetes的功能與特性也變得更加重要，那麼事不宜遲，我們就開始來學習K8s吧！</p>
<hr>
<p>…我本來是想這麼說的，但是在提到K8s之前，我希望可以先解釋為甚麼K8s會變得更加重要，要談談K8s的崛起，我想免不了提到現代系統架構。K8s在<strong>微服務</strong>興起之後，變得相當知名，原因是因為微服務的要求有一個特點──”服務需要可以獨立部署”。</p>
<p><strong>微服務</strong>簡單來說，就是將各個系統的功能依照業務邊界切割來達到職責分明，並且需要符合不少特性，就可以被稱為微服務。</p>
<p>在大型系統中如果採用微服務設計的話，可想而知，將會因功能切分，產生可能數以百計的服務，而這些服務若是一個個手動管理的話，維運工程師應該會抓狂，於是Kubernetes便是用來簡化複雜的容器部署功能，提供一連串簡易的設定讓軟體的部署可以快速、實現自動化。</p>
<h2 id="單體式架構與微服務"><a href="#單體式架構與微服務" class="headerlink" title="單體式架構與微服務"></a>單體式架構與微服務</h2><p><code>單體式架構(Monolithic)</code>定義是──利用單一個元件建構，以一個單一元件部署，因為所有功能都塞在一起，常常有牽一髮動全身的問題。</p>
<p><code>微服務(Microservice)</code>是一個<strong>服務導向架構(Service-Orient architecture)<strong>的變形，將服務解構為一個個</strong>鬆耦合</strong>的應用程式元件。在微服務架構中，服務應該是<strong>輕量化</strong>且<strong>可獨立部署</strong>的。<br>此外還有以下特色:</p>
<ul>
<li>單個元件擁有單一職責，權責分明</li>
<li>獨立擴展，不需耦合其他元件</li>
<li>可由不同Teams, 開發語言, 不同平台部署來部署，非常自由</li>
<li>一個微服務可以擁有自己的資料庫</li>
</ul>
<p>Kubernetes提供了完整的介面去管理我們的服務，我們的程式碼通常會經由Docker打包一個可以在各個環境都可以運作的容器(Container)。</p>
<h2 id="甚麼是Docker"><a href="#甚麼是Docker" class="headerlink" title="甚麼是Docker?"></a>甚麼是Docker?</h2><p><code>Docker</code>是一個開源的<code>Container</code>執行環境，支援Mac, Windows與Linux，可以用Command Line Tool去控制。應用程式會透過<code>Dockerfile</code>去建構Container Image，透過Container使你的程式碼可以跨環境地執行。</p>
<h3 id="甚麼是Container"><a href="#甚麼是Container" class="headerlink" title="甚麼是Container?"></a>甚麼是Container?</h3><p>Container是一個軟體單元包含了你的程式碼、執行環境(Runtime)、System Tools、System Library。使用Docker部署有許多好處，除了幾乎不會遇到環境問題外，一個Container包含許多Image Layer，這代表如果你只改了一部分的功能，Docker會只重新編譯你更動的那部分，使用Image Layer可以大大提升執行&#x2F;部署的效率。</p>
<p>如果沒學過或是不知道Docker是甚麼的人可以參考這篇文章(<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10319089" title="Title">What is Docker?</a>)</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>在Docker中，我們也經常使用Docker Compose這個功能來管理我們的Container，你可以把Docker想成一個腳本，只要一運行就執行多個Container，設定連線、環境參數等等，幫你一次把整個環境做到好，簡單來說，就是這麼萬能的功能。</p>
<h3 id="Docker-Compose-特色"><a href="#Docker-Compose-特色" class="headerlink" title="Docker Compose 特色"></a>Docker Compose 特色</h3><ul>
<li>使用 <strong>YAML</strong> 格式的檔案來定義</li>
<li>定義與執行多個Container的應用程式</li>
<li>通常使用Docker CLI 來控制與執行</li>
</ul>
<p>一個簡易的Docker Compose會像是這樣：<br><img src="/img/image-1.png" srcset="/img/loading.gif" lazyload alt="Docker Compose yaml"></p>
<p>而Docker Compose也絕非萬能，通常來說，Docker Compose的使用情境如下：</p>
<ol>
<li>不需要像是<code>K8s</code>那樣高級的調度的服務。</li>
<li>開發環境與測試環境。</li>
<li>外部服務恰好支援Docker Compose 功能的，比方說：<ul>
<li>Azure App Service</li>
<li>AWS ECS</li>
<li>Virtual Machine</li>
</ul>
</li>
</ol>
<h3 id="補充：Docker-Compose的資源管理"><a href="#補充：Docker-Compose的資源管理" class="headerlink" title="補充：Docker Compose的資源管理"></a>補充：Docker Compose的資源管理</h3><p><img src="/img/image-2.png" srcset="/img/loading.gif" lazyload alt="redis resource limits"></p>
<h3 id="補充：Docker-Compose的環境參數管理-內部預設值並可被外部指令覆蓋"><a href="#補充：Docker-Compose的環境參數管理-內部預設值並可被外部指令覆蓋" class="headerlink" title="補充：Docker Compose的環境參數管理 (內部預設值並可被外部指令覆蓋)"></a>補充：Docker Compose的環境參數管理 (內部預設值並可被外部指令覆蓋)</h3><p><img src="/img/image-3.png" srcset="/img/loading.gif" lazyload alt="env variable"></p>
<h3 id="補充：Docker-Compose的環境參數管理-交給外部定義"><a href="#補充：Docker-Compose的環境參數管理-交給外部定義" class="headerlink" title="補充：Docker Compose的環境參數管理 (交給外部定義)"></a>補充：Docker Compose的環境參數管理 (交給外部定義)</h3><p><img src="/img/image-4.png" srcset="/img/loading.gif" lazyload alt="env variable2"></p>
<h3 id="補充：Docker-Compose的網路"><a href="#補充：Docker-Compose的網路" class="headerlink" title="補充：Docker Compose的網路"></a>補充：Docker Compose的網路</h3><p><img src="/img/image-5.png" srcset="/img/loading.gif" lazyload alt="Docker Internal&amp;External Networking"></p>
<p>App可以設定屬於的Network，達到公有子網路、私有子網路的效果。<br><img src="/img/image-6.png" srcset="/img/loading.gif" lazyload alt="Docker Separate Networking"></p>
<h3 id="補充：Docker-Compose的執行順序"><a href="#補充：Docker-Compose的執行順序" class="headerlink" title="補充：Docker Compose的執行順序"></a>補充：Docker Compose的執行順序</h3><p>使用 <code>Depends</code> 可以確保一個服務會在另一個服務啟動後才跟著啟動，避免了未初始化完成造成的錯誤。<br><img src="/img/image-7.png" srcset="/img/loading.gif" lazyload alt="Load Process"></p>
<h3 id="補充：Docker-Compose的儲存"><a href="#補充：Docker-Compose的儲存" class="headerlink" title="補充：Docker Compose的儲存"></a>補充：Docker Compose的儲存</h3><p>你可以建立一個<code>Volume</code>並把它掛載到一個Container上面，讓Container達到持久化儲存。<br><img src="/img/image-8.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="Docker-Compose-Restart-Policy-重啟策略"><a href="#Docker-Compose-Restart-Policy-重啟策略" class="headerlink" title="Docker Compose Restart Policy 重啟策略"></a>Docker Compose Restart Policy 重啟策略</h3><p>🧠 補充建議</p>
<ul>
<li>開發環境：通常用 no 或 on-failure，避免無限重啟造成混亂。</li>
<li>生產環境：建議使用 always 或 unless-stopped，確保服務穩定運行。</li>
<li>若搭配 健康檢查（healthcheck） 使用，可以更精準控制重啟時機。</li>
</ul>
<p><img src="/img/image-9.png" srcset="/img/loading.gif" lazyload alt="Restart your container"></p>
<h2 id="常見Docker-指令"><a href="#常見Docker-指令" class="headerlink" title="常見Docker 指令"></a>常見Docker 指令</h2><table>
<thead>
<tr>
<th></th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>docker info</code></td>
<td>Display System Information</td>
</tr>
<tr>
<td>2</td>
<td><code>docker version</code></td>
<td>Display the system version</td>
</tr>
<tr>
<td>3</td>
<td><code>docker login</code></td>
<td>Log in to a Docker registry</td>
</tr>
<tr>
<td>4</td>
<td><code>docker pull [image name]</code></td>
<td>Pull an image from a registry</td>
</tr>
<tr>
<td>5</td>
<td><code>docker run [image name]</code></td>
<td>Run container</td>
</tr>
<tr>
<td>6</td>
<td><code>docker run -d [image name]</code></td>
<td>Run container in detached mode</td>
</tr>
<tr>
<td>7</td>
<td><code>docker start [container name]</code></td>
<td>Start stopped containers</td>
</tr>
<tr>
<td>8</td>
<td><code>docker ps</code></td>
<td>List running container</td>
</tr>
<tr>
<td>9</td>
<td><code>docker ps -a</code></td>
<td>List running&amp;stopped container</td>
</tr>
<tr>
<td>10</td>
<td><code>docker stop [container name]</code></td>
<td>stop container</td>
</tr>
<tr>
<td>11</td>
<td><code>docker kill [container name]</code></td>
<td>Kill container</td>
</tr>
<tr>
<td>12</td>
<td><code>docker image inspect [imageName]</code></td>
<td>get image info</td>
</tr>
<tr>
<td>13</td>
<td><code>docker run --memory=&quot;256m&quot; [imageName]</code></td>
<td>Run container with Max memory</td>
</tr>
<tr>
<td>14</td>
<td><code>docker run --cpus=&quot;.5&quot; [imageName]</code></td>
<td>Run container with Max CPU</td>
</tr>
<tr>
<td>15</td>
<td><code>docker rm [container name]</code></td>
<td>Delete the container</td>
</tr>
<tr>
<td>16</td>
<td><code>docker run --publish [outer port]:[inner port] --name [container name] [container image in the docker registry or nginx]</code></td>
<td>Mostly used pattern</td>
</tr>
<tr>
<td></td>
<td><strong>Docker cli - Attach shell</strong></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><code>docker run -it [imageName] -- /bin/bash</code></td>
<td>Attach shell</td>
</tr>
<tr>
<td>2</td>
<td><code>docker container exec -it [container name] -- bash</code></td>
<td>Attach to a running container shell</td>
</tr>
<tr>
<td></td>
<td><strong>Docker cli - Clean up&amp;Build</strong></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><code>docker rm  $(docker ps -a -q)</code></td>
<td>Remove all stopped container</td>
</tr>
<tr>
<td>2</td>
<td><code>docker images</code></td>
<td>List images</td>
</tr>
<tr>
<td>3</td>
<td><code>docker rmi</code></td>
<td>Delete image</td>
</tr>
<tr>
<td>4</td>
<td><code>docker system prune -a</code></td>
<td>Removes all images not in use by any containers</td>
</tr>
<tr>
<td>5</td>
<td><code>docker build -t [name:tag] .</code></td>
<td>Build and image using a Dockerfile localted in the same folder</td>
</tr>
<tr>
<td>6</td>
<td><code>docker build -t [name:tag] -f [filename]</code></td>
<td>Build an image using a Dockerfile located in specified folder</td>
</tr>
<tr>
<td></td>
<td><strong>Docker volume cheatsheet</strong></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><code>docker create volume [volumeName]</code></td>
<td>Create a new volume</td>
</tr>
<tr>
<td>2</td>
<td><code>docker volume ls</code></td>
<td>List all volume</td>
</tr>
<tr>
<td>3</td>
<td><code>docker volume inspect [volumeName]</code></td>
<td>Display the volume info</td>
</tr>
<tr>
<td>4</td>
<td><code>docker volume rm [volumeName]</code></td>
<td>Remove volume</td>
</tr>
<tr>
<td>5</td>
<td><code>docker volume prune</code></td>
<td>Remove all volumes not mounted</td>
</tr>
<tr>
<td>6</td>
<td><code>docker run -d --name devtest -v myvol:/app nginx:latest</code></td>
<td>Run docker container with Volume</td>
</tr>
<tr>
<td></td>
<td><strong>Docker compose cheat sheet</strong></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td><code>docker compose build</code></td>
<td>Build the images</td>
</tr>
<tr>
<td>2</td>
<td><code>docker compose start</code></td>
<td>Start the containers</td>
</tr>
<tr>
<td>3</td>
<td><code>docker compose stop</code></td>
<td>Stop the containers</td>
</tr>
<tr>
<td>4</td>
<td><code>docker compose up -d</code></td>
<td>Build and start</td>
</tr>
<tr>
<td>5</td>
<td><code>docker compose ps</code></td>
<td>List what’s running</td>
</tr>
<tr>
<td>6</td>
<td><code>docker compose rm</code></td>
<td>Remove from memory</td>
</tr>
<tr>
<td>7</td>
<td><code>docker compose down</code></td>
<td>Stop and remove</td>
</tr>
<tr>
<td>8</td>
<td><code>docker compose logs</code></td>
<td>Get the logs</td>
</tr>
<tr>
<td>9</td>
<td><code>docker compose exec [container] bash</code></td>
<td>Run a command in a container</td>
</tr>
<tr>
<td>10</td>
<td><code>docker compose --project-name [projectName] up -d</code></td>
<td>Run an instance as a project</td>
</tr>
<tr>
<td>11</td>
<td><code>docker compose -p [projectName] up -d</code></td>
<td>Shortcut</td>
</tr>
<tr>
<td>12</td>
<td><code>docker compose ls</code></td>
<td>List running projects</td>
</tr>
<tr>
<td>13</td>
<td><code>docker compose cp [containerID]:[src_path] [dest_path]</code></td>
<td>Copy files from the container</td>
</tr>
<tr>
<td>14</td>
<td><code>docker compose exec [src_path] [containerID]:[dest_path]</code></td>
<td>Copy files to the container</td>
</tr>
</tbody></table>
<h3 id="Docker-Compose-→-K8s-對照表"><a href="#Docker-Compose-→-K8s-對照表" class="headerlink" title="Docker Compose → K8s 對照表"></a>Docker Compose → K8s 對照表</h3><table>
<thead>
<tr>
<th>功能面向</th>
<th>Docker Compose</th>
<th>Kubernetes 對應物件</th>
</tr>
</thead>
<tbody><tr>
<td>服務管理</td>
<td>service</td>
<td>Service</td>
</tr>
<tr>
<td>容器定義</td>
<td>container</td>
<td>Pod</td>
</tr>
<tr>
<td>組態管理</td>
<td>env file</td>
<td>ConfigMap &#x2F; Secret</td>
</tr>
<tr>
<td>資料持久化</td>
<td>volume</td>
<td>PersistentVolume &#x2F; PVC</td>
</tr>
</tbody></table>
<h3 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h3><p>本文意在快速帶過Docker的概念，想要完整學習Docker的人建議還是看過相關教學之後再繼續學習，本文只專注提到那些對Kubernetes來說重要的Docker特性，下一篇我們正式進入Kubernetes。我們下次見。</p>
<h3 id="學習資源"><a href="#學習資源" class="headerlink" title="學習資源"></a>學習資源</h3><ol>
<li>(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kTp5xUtcalw">https://www.youtube.com/watch?v=kTp5xUtcalw</a>)</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Development/" class="category-chain-item">Development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kubernetes/" class="print-no-link">#Kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>K8s快速實戰（一）</div>
      <div>https://clark1945.github.io/2025/11/06/My-first-day-started-learning-Kubernetes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Clark Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/07/My-second-day-started-learning-Kubernetes/" title="K8s快速實戰（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">K8s快速實戰（二）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/02/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E6%87%89%E7%94%A8-%E7%82%BA%E4%BD%95%E9%81%B8%E7%94%A8%E7%B5%84%E5%90%88%E8%80%8C%E9%9D%9E%E7%B9%BC%E6%89%BF%EF%BC%9F-OOP-Composition-or-Inheritance/" title="物件導向應用-為何選用組合而非繼承？(OOP Composition or Inheritance?)">
                        <span class="hidden-mobile">物件導向應用-為何選用組合而非繼承？(OOP Composition or Inheritance?)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://clark1945.github.io/2025/11/06/My-first-day-started-learning-Kubernetes/';
          this.page.identifier = '/2025/11/06/My-first-day-started-learning-Kubernetes/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Access 
        <span id="leancloud-site-pv"></span>
         time
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        User Amount 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
