

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clark Liu">
  <meta name="keywords" content="Programming">
  
    <meta name="description" content="這章主要討論的點有兩個。  Java Call By Value與Call By Reference都是什麼？ Java &#x3D;、&#x3D;&#x3D;、equals() 之間的差別以及如何使用？  在開始之前，請讓我講個大約五十字的幹話。這次感謝XX糾我一同參加鐵人賽，若不是他，我現在肯定躺在床上耍廢玩手機…嗯？我該感謝他嗎？唔…嗯… 好，算了，正文開始。 在初學Java時，有一些Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="[2024鐵人賽]02-Call By Value？、Call By Reference？ &#x3D;與&#x3D;&#x3D;與equals()關聯">
<meta property="og:url" content="https://clark1945.github.io/2024/10/02/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-02-Call-By-Value%EF%BC%9F%E3%80%81Call-By-Reference%EF%BC%9F-%E8%88%87-%E8%88%87equals-%E9%97%9C%E8%81%AF/index.html">
<meta property="og:site_name" content="Clark&#39;s Blog">
<meta property="og:description" content="這章主要討論的點有兩個。  Java Call By Value與Call By Reference都是什麼？ Java &#x3D;、&#x3D;&#x3D;、equals() 之間的差別以及如何使用？  在開始之前，請讓我講個大約五十字的幹話。這次感謝XX糾我一同參加鐵人賽，若不是他，我現在肯定躺在床上耍廢玩手機…嗯？我該感謝他嗎？唔…嗯… 好，算了，正文開始。 在初學Java時，有一些Jav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clark1945.github.io/img/Java_logo.png">
<meta property="article:published_time" content="2024-10-02T10:59:35.000Z">
<meta property="article:modified_time" content="2025-09-11T03:28:27.147Z">
<meta property="article:author" content="Clark Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clark1945.github.io/img/Java_logo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[2024鐵人賽]02-Call By Value？、Call By Reference？ =與==與equals()關聯 - Clark&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clark1945.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-NQSLDWP5XG"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-NQSLDWP5XG", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-NQSLDWP5XG');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clark的無窮旅途</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[2024鐵人賽]02-Call By Value？、Call By Reference？ =與==與equals()關聯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-02 18:59" pubdate>
          October 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[2024鐵人賽]02-Call By Value？、Call By Reference？ =與==與equals()關聯</h1>
            
            
              <div class="markdown-body">
                
                <p>這章主要討論的點有兩個。</p>
<ol>
<li>Java Call By Value與Call By Reference都是什麼？</li>
<li>Java &#x3D;、&#x3D;&#x3D;、equals() 之間的差別以及如何使用？</li>
</ol>
<p>在開始之前，請讓我講個大約五十字的幹話。<br>這次感謝XX糾我一同參加鐵人賽，若不是他，我現在肯定躺在床上耍廢玩手機…嗯？我該感謝他嗎？唔…嗯…</p>
<p>好，算了，正文開始。</p>
<p>在初學Java時，有一些Java的觀念是你必須要認識的，像是 基本型別 (Primitive Type)與參考型別(Reference Type)，這兩個的差別在，當變數被改變時，基本型別被改變的是值本身，而參考型別改變的是參考的對象。</p>
<p>針對Call By Value可以參考以下例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-type">int</span> schoolId;<br>    Integer age;<br>    String name;<br>    <span class="hljs-type">char</span> rank;<br>    Student(<span class="hljs-type">int</span> schoolId, Integer age, String name, <span class="hljs-type">char</span> rank) &#123;<br>        <span class="hljs-built_in">this</span>.schoolId = schoolId;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.rank = rank;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAge</span><span class="hljs-params">(Integer age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">replaceByHacker</span><span class="hljs-params">(<span class="hljs-type">int</span> schoolId, Integer age, String name, <span class="hljs-type">char</span> rank)</span> &#123;<br>    schoolId = <span class="hljs-number">99999</span>;<br>    age = <span class="hljs-number">9999</span>;<br>    name = <span class="hljs-string">&quot;Stolen&quot;</span>;<br>    rank = <span class="hljs-string">&#x27;F&#x27;</span>;<br>&#125;<br><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-number">1</span>,<span class="hljs-number">14</span>,<span class="hljs-string">&quot;John&quot;</span>,<span class="hljs-string">&#x27;B&#x27;</span>);<br>System.out.println(student);<br>replaceByHacker(student.schoolId,student.age,student.name,student.rank);<br>System.out.println(student);<br><br><span class="hljs-comment">//output</span><br>schoolId=<span class="hljs-number">1</span>, age=<span class="hljs-number">14</span>, name=John, rank=B<br>schoolId=<span class="hljs-number">1</span>, age=<span class="hljs-number">14</span>, name=John, rank=B<br></code></pre></td></tr></table></figure>
<p>比方說，我們有一個學生類別，我們定義它之後，先印出學生的資料，接著執行replaceByHacker()方法，想要竄改學生資料，但最後學生的資料並沒有被改變。<br>原因是傳入的參數是基本型別，也就是傳入的是”值”而不是”參考”，因此實際上在方法內部被更改後，也不會影響該變數。<br>接著我們來看另外一個例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">replaceByHacker2</span><span class="hljs-params">(Student student)</span> &#123;<br>  student.age = <span class="hljs-number">777</span>;<br>&#125;<br>  System.out.println(student);<br>  replaceByHacker2(student);<br>  System.out.println(student);<br>  <br>  <span class="hljs-comment">//output</span><br>schoolId=<span class="hljs-number">1</span>, age=<span class="hljs-number">14</span>, name=John, rank=B<br>schoolId=<span class="hljs-number">1</span>, age=<span class="hljs-number">777</span>, name=John, rank=B<br></code></pre></td></tr></table></figure>

<p>在這個例子中，你可以在方法中更改student這個物件的屬性，但對物件本身也是無法被更改的，比方說你不能在方法中把student指定為null。</p>
<p>我自己的理解是，方法中你操作的這些參數都只是一個代理的對象，並不是值本身，所以以&#x3D;取代不會生效，但如果使用物件本身的方法改變物件的狀態，因為不是使用方法內的，所以可以被改變。<br>另外，Java本身也無法傳入記憶體位址，因此並沒有沒有Call By Reference的概念。<br>至於哪些屬於基本型別，哪些屬於參考型別的，可以看看這篇文章：<a target="_blank" rel="noopener" href="https://yubin551.gitbook.io/java-note/basic_java_programming/datatype/referencedatatype">https://yubin551.gitbook.io/java-note/basic_java_programming/datatype/referencedatatype</a></p>
<p>綜合以上範例我們可以得出一道結論。針對 基本型別中 &#x3D; 所傳遞的是值，而針對參考型別 &#x3D; 所傳遞的是值的參考，為了更好地說明這件事，我們再舉個例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br>b=a;<br></code></pre></td></tr></table></figure>

<p>這三行程式碼做了以下事：</p>
<ol>
<li>JVM在記憶體中宣告一個空間放了10，並把a指定給10</li>
<li>把k指定給10</li>
<li>JVM在記憶體中宣告一個空間放了5，並把b指定給5。</li>
<li>把a存放的10指定給b</li>
<li>a,b等於10</li>
</ol>
<p>這是傳遞值的例子，接下來是傳遞參考的例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Some&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a;<br><br>System.out.println(<span class="hljs-string">&quot;is a equal b ?&quot;</span> + (a == b)); <span class="hljs-comment">// output: true</span><br><span class="hljs-type">String</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Car&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Car&quot;</span>);<br>System.out.println(<span class="hljs-string">&quot;is c equal d ?&quot;</span> + (c == d)); <span class="hljs-comment">// output: false</span><br>System.out.println(<span class="hljs-string">&quot;is c equal d ?&quot;</span> + (c.equals(d))); <span class="hljs-comment">// output: true</span><br></code></pre></td></tr></table></figure>

<p>前面都一樣，差別只是在第二行a將它的參考給了b，所以a b此時指向了同一個位置（記憶體位址）。</p>
<p>值得一提的是 c d 兩個變數，兩個都宣告為同一個”Car”，但是因為c d 兩個使用new String()方法宣告，並擁有各自的記憶體位址，且兩者並沒有指向同一個參考。所以 &#x3D;&#x3D; 比較的結果是 false。</p>
<p>同時，你也可以得知 &#x3D;&#x3D; 並不是值的比較，而是判斷兩個變數是否指向同一個位址。</p>
<p>所以，若要比較兩個字串實際上是否相同，則要使用.equals()。</p>
<p>基本上，非Primitive Type的型別我都不建議使用 &#x3D;&#x3D; 作為判斷是否相等的依據，因為不準。</p>
<p>再來我們來看下一題</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-number">1</span>,<span class="hljs-number">14</span>,<span class="hljs-string">&quot;John&quot;</span>,<span class="hljs-string">&#x27;B&#x27;</span>);<br><span class="hljs-type">Student</span> <span class="hljs-variable">copyStudent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-number">1</span>,<span class="hljs-number">14</span>,<span class="hljs-string">&quot;John&quot;</span>,<span class="hljs-string">&#x27;B&#x27;</span>);<br>System.out.println(student == copyStudent); <span class="hljs-comment">//output: false</span><br>System.out.println(student.equals(copyStudent)); <span class="hljs-comment">//output: false</span><br></code></pre></td></tr></table></figure>

<p>從剛剛我們可以得知&#x3D;&#x3D;比較的是記憶體位址，因此第三行為false是可理解的，但我想你一定會好奇為甚麼第四行不是true呢？這個原因是因為物件本身若沒有實作.equals()方法時預設套用Object的.equals()，也就是以下程式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object obj)</span> &#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">this</span> == obj);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看到沒，他結果還是使用&#x3D;&#x3D; 去比較，所以，這也是為很多物件在建立後必須要複寫.equals()的原因，因為不準，之所以我說不準是因為，並不是所有時候都會呈現錯誤的結果，在一些複雜的情況下，可能你並不知道兩個物件的記憶體位址是否同源。</p>
<p>所以在實務上必須要額外覆寫成我們需要的判斷。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>        <span class="hljs-type">int</span> schoolId;<br>        Integer age;<br>        String name;<br>        <span class="hljs-type">char</span> rank;<br>        Student(<span class="hljs-type">int</span> schoolId, Integer age, String name, <span class="hljs-type">char</span> rank) &#123;<br>            <span class="hljs-built_in">this</span>.schoolId = schoolId;<br>            <span class="hljs-built_in">this</span>.age = age;<br>            <span class="hljs-built_in">this</span>.name = name;<br>            <span class="hljs-built_in">this</span>.rank = rank;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAge</span><span class="hljs-params">(Integer age)</span> &#123;<br>            <span class="hljs-built_in">this</span>.age = age;<br>        &#125;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object that)</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.schoolId == ((Student) that).schoolId &amp;&amp;<br>                    Objects.equals(<span class="hljs-built_in">this</span>.age, ((Student) that).age) &amp;&amp;<br>                    Objects.equals(<span class="hljs-built_in">this</span>.name, ((Student) that).name) &amp;&amp;<br>                    <span class="hljs-built_in">this</span>.rank == ((Student) that).rank;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>以上是一些Java的觀念，下一回也會繼續談有關Java的一些特性，我們明天見吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Software/" class="category-chain-item">Software</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[2024鐵人賽]02-Call By Value？、Call By Reference？ =與==與equals()關聯</div>
      <div>https://clark1945.github.io/2024/10/02/2024鐵人賽-02-Call-By-Value？、Call-By-Reference？-與-與equals-關聯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Clark Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/Java-hashcode-%E8%A7%A3%E8%AA%AA/" title="Java hashcode()解說">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java hashcode()解說</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/01/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-01-2024%E4%BA%86%E9%82%84%E5%AD%B8Java%E5%97%8E%EF%BC%9F/" title="[2024鐵人賽]01-2024了還學Java嗎？">
                        <span class="hidden-mobile">[2024鐵人賽]01-2024了還學Java嗎？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://clark1945.github.io/2024/10/02/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-02-Call-By-Value%EF%BC%9F%E3%80%81Call-By-Reference%EF%BC%9F-%E8%88%87-%E8%88%87equals-%E9%97%9C%E8%81%AF/';
          this.page.identifier = '/2024/10/02/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-02-Call-By-Value%EF%BC%9F%E3%80%81Call-By-Reference%EF%BC%9F-%E8%88%87-%E8%88%87equals-%E9%97%9C%E8%81%AF/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Access 
        <span id="busuanzi_value_site_pv"></span>
         time
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        User Amount 
        <span id="busuanzi_value_site_uv"></span>
         
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
